<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member List</title>
<!DOCTYPE html>
<head><title>Trainees</title></head>
<body>
<header>
<center>
<h1>TRAINEES</h1>
<style>
	body {
	background-image: url(3.gif);
	background-repeat: no-repeat;
	background-size: cover;
	
}
</style>
<center>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="Home.html">Home</a></td>
<td><a href="Articles.html">Articles</a></td>
<td><a href="Trainees.html">Trainees</a></td>
<td><a href="About.html">About</a></td>
<td><a href="Training.html">Training</a></td>
</table>
</tr>
</nav>
</center>
</table>
    <style>
     .member-list {
            max-width: 1000px;
            margin: 0 auto;
            list-style: none;
            padding: 0;
        }

        .member-item {
            display: flex;
            align-items: center;
		justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
		background-color: aquamarine;
        }

      
        .member-name {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }

        .member-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<Br>
<br>
<br>
<br>
<Br>
    <ul class="member-list">
        <li class="member-item">
            <span class="member-name"><h3>Nelson B. Elemino</h3></span>
		<Br><p>(Hiphop, Krump, Pop, Choreography)<br>
		<b>[DIFF FAM, UVTDC] still learning</b></p><Br>
	<a href="https://www.facebook.com/elemino.nelson">
            <img class="member-image" src="nelson.jpg" alt="Nelson B. Elemino" title="Nelon B. Elemino(Choreographer)"></a>

       </li>
        <li class="member-item">
            <span class="member-name"><h3>Glen Mark Lazaga</h3></span>
		<Br><p>(Hiphop, Krump, Pop, Choreography)<br>
		<b>[Option 1, 14th of March, UVTDC] still learning </b></p><Br>
	<a href="https://www.facebook.com/profile.php?id=100015337953126">
            <img class="member-image" src="Glen.jpg" alt="Glen Mark Lazaga" title="Glen Mark Lazaga"></a>
        </li>
         <li class="member-item">
            <span class="member-name"><h3>Johnloyd Salili</h3></span>
		<br><p>(Hiphop, Choreography)<br>
		<b>[14th of March, New Wave] still learning</b></p><br>
	<a href="https://www.facebook.com/Johnloydbaguio57">
            <img class="member-image" src="poy.jpg" alt="Johnloyd Salili" title="Johnloyd Salili"></a>

        </li>
 	<li class="member-item">
            <span class="member-name"><h3>Clith Villacarlos</h3></span>
		<br><p>(Hiphop, Choreography)<br>
			<b>[Hinulawan Dancer] still learning</b></p><br>
	<a href="https://www.facebook.com/villacarlosc">
            <img class="member-image" src="simo.jpg" alt="Clith Villacarlos" title="Clith Villacarlos"></a>
        </li>
 	<li class="member-item">
            <span class="member-name"><h3>Claire Tampus</h3></span>
		<br><p>(Hiphop, Choreography, DanceSport)<br>
			<b>[Septenary Phantom, EEGAFI DC] still learning</b></p><br>
	<a href="https://www.facebook.com/profile.php?id=100074627503004">
            <img class="member-image" src="claire.jpg" alt="Claire Tampus" title="Claire Tampus"></a>
        </li>
 	<li class="member-item">
            <span class="member-name"><h3>Alic Francis</h3></span>
		<br><p>(Hiphop, Choreography, Festival)<br>
			<b>[Hinulawan Dancer] still learning</b></p><br>
	<a href="https://www.facebook.com/alic.francis.1">
            <img class="member-image" src="lic.jpg" alt="Alic Francis" title="Alic Francis"></a>
        </li>
	<li class="member-item">
            <span class="member-name"><h3>Ace Mahilum</h3></span>
		<br><p>(Hiphop, Choreography)<br>
			<b>[Hinulawan Dancer] still learning</b></p><br>
	<a href="https://www.facebook.com/zeinalyana.stanford">
            <img class="member-image" src="syot.jpg" alt="Ace Mahilum" title="Ace Mahilum"></a>
        </li>
	<li class="member-item">
            <span class="member-name"><h3>Windyl Sario</h3></span>
		<br><p>(Hiphop, Choreography)<br>
			<b>[14th of March, New Wave] still learning</b></p><br>
	<a href="https://www.facebook.com/windyl.sario.5">
            <img class="member-image" src="dyl.jpg" alt="Windyl Sario" title="Windyl Sario"></a>
	
        </li>
	<li class="member-item">
            <span class="member-name"><h3>John Kirk</h3></span>
		<br><p>(Hiphop, Vogue, Wack)<br>
			<b>[Hinulawan Dancer, EEGAFI DC] still learning</b></p><br>
	<a href="https://www.facebook.com/JohnKirkEncabo">
            <img class="member-image" src="kirk.jpg" alt="John Kirk Encabo" title="John Kirk Encabo"></a>
	
        </li>
	<li class="member-item">
            <span class="member-name"><h3>Wilmar Sario</h3></span>
		<br><p>(Hiphop, Choreography, Festival)<br>
			<b>[Hinulawan Dancer, 14th of March, New Wave] still learning</b></p><br>
	<a href="https://www.facebook.com/JohnKirkEncabo">
            <img class="member-image" src="naruto.jpg" alt="Wilmar Sario" title="Wilmar Sario"></a>
	
        </li>

	<li class="member-item">
            <span class="member-name"><h3>TBD</h3></span>
		<br><p>(TB)<br>
			<b>[TBD] TBD</b></p><br>
	<a href="">
            <img class="member-image" src="claire.jpg" alt="TBD" title="TBD"></a>
	
        </li>
    </ul>
</body>
</html>
