<!DOCTYPE html>
<html>
<head>
<title>Training</title>
<style>
	body {
		background-image: url(3.gif);
		background-repeat: no-repeat;
		background-size: cover;
	}

	header {
		text-align: center;
	}

	nav {
		margin-top: 20px;
	}

	nav a {
		margin: 0 10px;
		text-decoration: none;
		color: white;
	}

	.container {
		display: flex;
		align-items: center;
	}

	.text {
		border: 1px solid black;
		margin: 20px;
		padding: 20px;
		background-color: white;
		text-align: left;
		flex: 1;
	}

	.video {
		margin-top: 20px;
		text-align: right;
		flex: 1;
	}

	.video video {
		width: 100%;
		height: auto;
	}
</style>
</table>
<body>
	<header>
		<h1>Trainings</h1>
	</header>

</head>
	<nav>
		<center>
			<hr>
			<a href="Home.html">Home</a>
			<a href="Articles.html">Articles</a>
			<a href="Trainees.html">Trainees</a>
			<a href="About.html">About</a>
			<a href="Training.html">Training</a>
		</center>
	</nav>
<center>
<h1>
<table cellspacing="30" cellpadding="30">
<tr>
<td><a href="Training.html">Week 1</a></td>
<td><a href="https://ezrafeel.github.io/DanceTraining/training1.html?fbclid=IwAR3uRbBMJcF3GJyONkDU1_XEN6m_ANu4YjhQkjGZwtRhU0jyfowpsvXHPAA">Week 2</a></td>
</table>
</h1>
<center>
<p><h1> Maikee's Letter - Just Hush</h1>
<h3>(Week 2)</h3>
<p>
<a href="https://www.youtube.com/watch?v=3q12n7PE578&list=RD3q12n7PE578&index=1&ab_channel=JustHush-Topic">youtube.com/listen-to-justhush</a></p>
		</div>


	<div class="container">

		<div class="text">
			<p>Day 1 - Maikee's Letter - Just Hush<br>
			Nelson B. Elemino, (Choreographer)<Br>
			Glen Mark Lazaga,<br>
			Johnlloyd Salili,<br>
			Windyl Sario,<br>
			Alic Francis,<br>
			Clith Villacarlos,<br>
			Wilmar Sario<br>
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2day1.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="container">

		<div class="text">
			<p>Day 1 (Solo) - Maikee's Letter - Just Hush<br>
			Nelson B. Elemino (Choreographer)<Br>
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2daysolo.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="container">

		<div class="text">
			<p>Day 2 - Maikee's Letter - Just Hush<br>
			Glen Mark Lazaga,<br>
			Johnlloyd Salili,<br>
			Wilmar Sario,<br>
			Clith Villacarlos,<br>
			WIndyl Sario,<br>
			Alic Francis<Br>
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2day2.1.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music\New folder" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="container">

		<div class="text">
			<p>Day 2 (Duo) - Maikee's Letter - Just Hush<br>
			Glen Mark Lazaga,<br>
			WIndyl Sario<br>
			
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2dayduo.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music\New folder" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="container">

		<div class="text">
			<p>Day 2 (Solo) - Maikee's Letter - Just Hush<br>
			Alic Francis<Br>
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2dayalic.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music\New folder" type="video/mp4">
			</video>
		</div>
	</div>
	<div class="container">

		<div class="text">
			<p>Day 2 (Solo) - Maikee's Letter - Just Hush<br>
			Clith Villacarlos<br>
			</p>
		</div>
		<div class="video">
			<video controls>
				<source src="2daysimo.mp4" type="video/mp4">
				<source src="C:\Users\Windows 10 Pro\Music\New folder" type="video/mp4">
			</video>
		</div>
	</div>
</body>
</html>
